# Файл для того, щоб у інших було розуміння, які змінні використовуються в .env.
# Файл на Git заливають

SECRET_KEY=

DEBUG=True

#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=

#для Докера
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=