# Файл для зберігання всіх секретних речей з файлу "settings.py"
# Файл на Git НЕ заливають, тому має бути включений в gitignore
SECRET_KEY='django-insecure-x0nv4-_g=^jh(!0u_xer#)d6^9)7ziv5wij=+c+=5$g(4=i=l$'

DEBUG = True

DB_NAME=django2_db
DB_USER=root
DB_PASSWORD=!qazxsw2
DB_HOST=localhost
DB_PORT=3306

# налаштування відправки пошти для mail_conf.py
# налаштування @gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=promotion.ias@gmail.com
EMAIL_HOST_PASSWORD=hrtdjfkuatbtezvm
EMAIL_PORT=587

# налаштування @ukr.net
#EMAIL_HOST=smtp.ukr.net
#EMAIL_HOST_USER=al_kob@ukr.net
#EMAIL_HOST_PASSWORD=FYPJfY2BwBaW0JAT
#EMAIL_PORT=2525
